<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_event_details"
        android:checkable="false"
        android:orderInCategory="1"
        android:title="@string/add_events_details"
     />
    <item
        android:id="@+id/edit_event"
        android:checkable="false"
        android:orderInCategory="2"
        android:title="@string/edit_event"
        />
    <item
        android:id="@+id/delete_event"
        android:checkable="false"
        android:orderInCategory="3"
        android:title="@string/delete_event"
        />

</menu>